<?xml version="1.0" encoding="UTF-8" ?>
<!-- *******************************************************************
     Eloqua translation
     ******************************************************************* -->
<translation>
  <meta>
     <source-control>GIT</source-control>
  </meta>

  <file-set name="Eloqua" languages="Std_Admin +Canadian_French +Czech +Danish +Dutch +Finnish +Hungarian +Norwegian +Polish +Russian +Swedish +Turkish">

    <!-- strings.js files
         NOTE: This assumes that directory "english.lproj" have been renamed to "en-us.lproj"
    -->
    <extract filter="Wildcard" pattern="**/%v.lproj/strings.js" file-type="jsolit-sprout-core">
      <directory source="."/>
      <!-- exclude non-translatable strings.js files; DO NOT OMIT %v -->
      <exclude source="apps/docs/%v.lproj/strings.js"/>
      <exclude source="apps/greenhouse/%v.lproj/strings.js"/>
      <exclude source="apps/tests/%v.lproj/strings.js"/>
      <exclude source="apps/welcome/%v.lproj/strings.js"/>
    </extract>

  </file-set>
  
</translation>